<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Custom css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <!-- Keyword box css -->
    <link rel="stylesheet" href="./assets/css/keyword.css" />
    <!-- Slider css-->
    <link rel="stylesheet" href="./assets/css/slider.css" />
    <!-- Google fonts icons -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
</head>

<body>
    <!-- 상단 헤더  영역 -->
    <header>
        <!-- 상단 스크롤시 추가 영역 노출-->
        <div id="header-slide-up">
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
            <span>Test</span><br />
        </div>
        <!-- 상단 작은 배너 -->
        <div id="header-banner">
            <span><img id="header-banner-sm" src="./assets/img/headerBanner-sm.png" /></span>
        </div>
        <!-- 상단 고정 메뉴바 -->
        <div id="header-menubar">
            <div class="left">
                <span class="material-icons-outlined logo wsm header-banner-icon">menu</span>
                <span><img id="header-banner-logo" src="./assets/img/logo.png" /></span>
            </div>
            <div class="right">
                <span id="header-menubar-search"
                    class="material-icons-outlined xxl wsm right header-banner-icon">search</span>
                <button class="btn rounded-btn">시작하기</button>
            </div>
        </div>
        </div>
    </header>

    <!-- 메인 영역 -->
    <main>
        <!-- 텍스트 영역 -->
        <div id="text-wrapper">
            <h1 class="title">글이 작품이 되는 공간, 브런치 </h1>
            <span class="desc">브런치에 담긴 아름다운 작품을 감상해 보세요.<br /></span>
            <span class="desc">그리고 다시 꺼내 보세요.<br /></span>
            <span class="desc">서랍 속 간직하고 있는 글과 감성을.</span>
        </div>

        <!-- 이미지 슬라이더 영역 -->
        <div id="slide-wrapper">
            <ul class="slides">
                <li><div class="slide-book"></div></li>
                <li><img src="./assets/img//slide/book.jpeg" />
                <li><div class="img-text"><img src="./assets/img//slide/image1.jpeg" /><h1>남편의 결혼식</h1><span>by 장혜진 작가</span></div>
                    <br />
                    <div class="img-text"><img src="./assets/img//slide/image2.jpeg" /><h1>까미의 새 가족</h1><span>by 구름조각</span></div>
                </li>
                <li><div class="img-text"><img src="./assets/img//slide/image3.jpeg" /><h1>세상의 유일한 공짜</h1><span>by 빛담</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image4.jpeg" /><h1>진상중의 진상은 진상 학부모</h1><span>by 몽접</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image5.jpeg" /><h1>제주 바다에 푹 빠져버렸다</h1><span>by 바카리</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image6.jpeg" /><h1>취업 안되는 취준생 특징</h1><span>by 철수</span></div>
                    <br />
                    <div class="img-text"><img src="./assets/img//slide/image7.jpeg" /><h1>이런 것도 먹을 줄 몰라서야</h1><span>by 김돌</span></div>
                </li>
                <li><div class="img-text"><img src="./assets/img//slide/image8.jpeg" /><h1>안개 낀 냥독대</h1><span>by 이용한</span></div>
                    <br />
                    <div class="img-text"><img src="./assets/img//slide/image9.jpeg" /><h1>오늘은 뭐 먹지?</h1><span>by 오녜</span></div>
                </li>
                <li><div class="img-text"><img src="./assets/img//slide/image10.jpeg" /><h1>욕하는 고객보다 말리는 콜센터 직원이 더 밉다.</h1><span>by 음미숙</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image11.jpeg" /><h1>김장 전투</h1><span>by 의성</span></div>
                    <br />
                    <div class="img-text"><img src="./assets/img//slide/image12.jpeg" /><h1>도로 한가운데서 차가 멈췄다</h1><span>by LaLa</span></div>
                </li>
                <li><div class="img-text"><img src="./assets/img//slide/image13.jpeg" /><h1>여주 강천섬 백패킹</h1><span>by 필란드</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image14.jpeg" /><h1>갑자기 고양이가 5마리</h1><span>by Blair</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image15.jpeg" /><h1>기분파 부부가 비엔나에 가면 생기는 일</h1><span>by 조수필</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image16.jpeg" /><h1>친구의 코로나 양성 연락</h1><span>by 고집업마</span></div>
                    <br />
                    <div class="row-3-img">
                        <div class="img-text"><img src="./assets/img//slide/image17.jpeg" /><h1>우리집 장희빈</h1><span>by 김촉봉</span></div>
                        <div class="img-text"><img src="./assets/img//slide/image18.jpeg" /><h1>ABC 주스의 6가지 진실</h1><span>by 여에스더</span></div>
                        <div class="img-text"><img src="./assets/img//slide/image19.jpeg" /><h1>경기도 군포시에 산다는 것</h1><span>by 설주</span></div>
                    </div>
                </li>
                <li><div class="img-text"><img src="./assets/img//slide/image20.jpeg" /><h1>그렇게 악착같이 돈 모아서 뭐하게?</h1><span>by 히야Heeya</span></div></li>
                <li>
                    <div class="img-text"><img src="./assets/img//slide/image21.jpeg" /><h1>비만 가족</h1><span>by 국무영</span></div>
                    <br />
                    <div class="img-text"><img src="./assets/img//slide/image22.jpeg" /><h1>자는 척하는 고양이와 안 자는 척하는 누나</h1><span>by 김여명</span></div>
                </li>
                <li><div class="img-text"><img src="./assets/img//slide/image23.jpeg" /><h1>10년 차 전원주택 생활자</h1><span>by 장수생</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image24.jpeg" /><h1>돼지국밥에 기대를 많이 하면 벌어지는 일</h1><span>by 인어수인</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image25.jpeg" /><h1>닭 먹으러 갔다가 무만 먹고 오지요</h1><span>by 아르웬</span></div></li>
                <li><div class="img-text"><img src="./assets/img//slide/image26.jpeg" /><h1>어머니는 배추를 사러 밭으로 가셨다.</h1><span>by 연희동 김작가</span></div>
                    <br />
                    <div class="row-3-img">
                        <div class="img-text"><img src="./assets/img//slide/image27.jpeg" /><h1>댁에 불이 난 것 같습니다.</h1><span>by 고든</span></div>
                        <div class="img-text"><img src="./assets/img//slide/image28.jpeg" /><h1>10살 아들의 닭똥 같은 눈물</h1><span>by 유광일</span></div>
                        <div class="img-text"><img src="./assets/img//slide/image29.jpeg" /><h1>잃어버린 양심</h1><span>by 송영희</span></div>
                    </div>
                </li>
            </ul>
            <p class="controller">
                <!-- &lang: 왼쪽 방향 화살표 &rang: 오른쪽 방향 화살표 -->
                <span class="prev">&lang;</span>
                <span class="next">&rang;</span>
            </p>
        </div>
        <div id="slide-no">
            <span class="slide-no-page no-drag"><u class="active-page">01</u></span>
            <span class="slide-no-page no-drag">02</span>
            <span class="slide-no-page no-drag">03</span>
            <span class="slide-no-page no-drag">04</span>
            <span class="slide-no-page no-drag">05</span>
            <span class="slide-no-page no-drag">06</span>
            <span class="slide-no-page no-drag">07</span>
            <span class="slide-no-page no-drag">08</span>
            <span class="slide-no-page no-drag">09</span>
        </div>

        <!-- 키워드 영역 -->
        <div id="keyword-wrapper">
            <div class="title-wrapper">
                <p class="lg">Hello</p>
            </div>
            <div id="keyword-grid-wrapper">
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">지구한바퀴<br />세계여행</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">그림·웹툰</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">시사·이슈</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">IT<br />트렌드</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">사진·촬영</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">취향저격<br />영화 리뷰</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">오늘은<br />이런 책</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">뮤직 인사이드</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">글쓰기<br />코치</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">직장인<br />현실조언</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">스타트업<br />경험담</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">육아<br />이야기</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">요리·레시피</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">건강·운동</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">멘탈 관리<br />심리 탐구</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">디자인<br />스토리</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">문화·예술</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">건축·설계</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">인문학·철학</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">쉽게 읽는<br />역사</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">우리집<br />반려동물</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">멋진<br />캘리그래피</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">사랑·이별</p></div>
                <div class="keyword-grid-item"><p class="keyword-grid-item-text">감성<br />에세이</p></div>
            </div>
        </div>
    </main>

    <!-- 하단 푸터 영역 -->
    <footer>
        This is Footer Area
    </footer>

    <!-- 자바스크립트 영역 -->
    <script src="./assets/js/slider.js"></script>
</body>

</html>